# TrainingAppium

./: ReadMe.md  Test plan.md  pom.xml
src/main/java/configuration/: Driver.java  DriverConfiguration.java  TestListenerClass.java
src/main/java/pages/: AcknowledgementsPage.java  BasePage.java  ConfigurationPage.java  DomainsPage.java  InformationPage.java  MainPage.java
src/main/java/pages/android/: AndroidMainPage.java  BasePageAndroid.java  IntermediatePageAndroid.java
src/main/java/pages/ios/: AcknowledgementsPageIOS.java  BasePageIOS.java  ConfigurationPageIOS.java  DomainsPageIOS.java  InformationPageIOS.java  MainPageIOS.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/VPN On.app/: Acknowledgements.plist  Info.plist  VPN On
src/main/resources/VPN On.app/Base.lproj/: LaunchScreen.nib
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/: Info.plist
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/About.nib/: objects-9.1+.nib  runtime.nib
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/Acknowledgements.nib/: objects-9.1+.nib  runtime.nib
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/DMz-O2-bj8-view-NML-Ce-6CL.nib/: objects-9.1+.nib  runtime.nib
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/IFb-GO-E2U-view-vZ7-kQ-XD7.nib/: objects-9.1+.nib  runtime.nib
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/Pga-4R-p1I-view-AeX-ws-o1Z.nib/: objects-9.1+.nib  runtime.nib
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/QSj-8c-UIf-view-sf2-uK-8cs.nib/: objects-9.1+.nib  runtime.nib
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/UINavigationController-6ic-cB-Dc6.nib/: objects-9.1+.nib  runtime.nib
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/UINavigationController-aiw-IB-1f2.nib/: objects-9.1+.nib  runtime.nib
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/UISplitViewController-ViW-99-x1O.nib/: objects-9.1+.nib  runtime.nib
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/VPNDomains.nib/: objects-9.1+.nib  runtime.nib
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/VPNEditor.nib/: objects-9.1+.nib  runtime.nib
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/VPNList.nib/: objects-9.1+.nib  runtime.nib
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/front.nib/: objects-9.1+.nib  runtime.nib
src/main/resources/VPN On.app/Base.lproj/Main.storyboardc/z7c-q3-RcX-view-z01-o8-60b.nib/: objects-9.1+.nib  runtime.nib
src/main/resources/VPN On.app/Frameworks/FlagKit.framework/: FlagKit
src/main/resources/VPN On.app/Frameworks/FlagKit.framework/_CodeSignature/: CodeResources
src/main/resources/VPN On.app/Frameworks/KeychainAccess.framework/: KeychainAccess
src/main/resources/VPN On.app/Frameworks/KeychainAccess.framework/_CodeSignature/: CodeResources
src/main/resources/VPN On.app/Frameworks/MMDB.framework/: MMDB
src/main/resources/VPN On.app/Frameworks/MMDB.framework/_CodeSignature/: CodeResources
src/main/resources/VPN On.app/Frameworks/VPNOnKit.framework/: Info.plist  VPNOnKit
src/main/resources/VPN On.app/Frameworks/VPNOnKit.framework/_CodeSignature/: CodeResources
src/main/resources/VPN On.app/PlugIns/TodayWidget.appex/: Info.plist  TodayWidget
src/main/resources/VPN On.app/PlugIns/TodayWidget.appex/MainInterface.storyboardc/: M4Y-Lb-cyx-view-S3S-Oj-5AN.nib  UIViewController-M4Y-Lb-cyx.nib
src/main/resources/VPN On.app/PlugIns/TodayWidget.appex/VPNOn.momd/: VPN On 2.mom  VPN On 3.mom  VPN On 6.mom  VPN On 6.omo  VPN On.mom
src/main/resources/VPN On.app/PlugIns/TodayWidget.appex/_CodeSignature/: CodeResources
src/main/resources/VPN On.app/VPNOn.momd/: VPN On 4.mom  VPN On 5.mom  VPN On 6.omo  VersionInfo.plist
src/main/resources/VPN On.app/_CodeSignature/: CodeResources
src/main/resources/VPN On.app/ar-SA.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/de.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/en-US.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/es.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/fr.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/it.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/ja.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/ko.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/nl-NL.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/pl.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/pt-PT.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/ru.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/tr.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/vi.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/zh-Hans.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/zh-Hant-HK.lproj/: Localizable.strings  Main.strings
src/main/resources/VPN On.app/zh-Hant-TW.lproj/: Localizable.strings  Main.strings
src/test/java/: AndroidTest.java  BaseTest.java  ConfigurationTest.java  DomainsTest.java  OverviewsTest.java
