generalUrl=http://127.0.0.1:4723/wd/hub
appPath=src/main/resources

## iOS ##
udid=C0E56B4E-9C1D-45F4-8B93-AC47F6304A06
platformName=iOS
deviceName=iPhone 6s
appName=VPN On.app

## Android ##
#appPackage=english.grammar.test.app
#appActivity=english.grammar.test.app.EnglishGrammarTest
#platformName=Android
#deviceName=Nexus
#appName=EnglishGrammar.apk